<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items-index</title>
</head>

<style>
    .navbar
    {
        height: 120px;
        background-color: cornflowerblue;
    }

    .items-index-bg
    {
        width: 100%;
        height: 980px; 
        background-image: url('/public/items-index-bg.jpg');
        background-size: 100%;
        padding: 320px 0 0 0;
    }

    .items-index-pic
    {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-image: url('/public/items-index-pic.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 30px auto;
    }

    .items-index-title
    {
        color: #fff;
        text-align: center;
        font-size: 48px;
    }

    h4
    {
        margin: 100px 0 0 680px;
        font-size: 34px;
        display: flex;
    }

    .items-index-categories
    {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .items-index-list
    {
        margin-left: 360px;
    }

    .items-index-sort
    {
        margin-right: 360px;
        display: flex;
        align-items: center;
    }

    .items-index-sort p
    {
        font-size: 16px;
        margin-right: 15px;
    }

    .items-index-sort div
    {
        width: 200px;
        height: 35px;
        border: solid 1px black;
    }

    .items
    {
        margin-left: 680px;
    }

    .items1
    {
        width: 580px;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .items1 div
    {
        width: 580px;
        height: 350px;
        background-image: url('/public/items1.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .items2
    {
        width: 580px;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .items2 div
    {
        width: 580px;
        height: 350px;
        background-image: url('/public/items1.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="navbar"></div>
    <div class="items-index-bg">
        <div class="items-index-pic"></div>
        <p class="items-index-title">PRODUCT STORE</p>
    </div>
    <h4>全部商品</h4>
    <div class="items-index-categories">
        <div class="items-index-list">
            <p>新品上市</p>
            <p>限時優惠</p>
            <p>新品上市</p>
            <p>限時優惠</p>
            <p>新品上市</p>
            <p>限時優惠</p>
        </div>
        <div class="items-index-sort">
            <p>排序方式</p>
            <div></div>
        </div>
    </div>
    <div class="items">
        <div>
            <div class="items1">
                <div></div>
                <p>老大賣的咖啡是永遠的神</p>
            </div>
        </div>
        <div>
            <div class="items2">
                <div></div>
                <p>老大賣的咖啡是永遠的神</p>
            </div>
        </div>
    </div>
</body>

</html>