<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #002875;
      }
      .mainBoard {
        width: 1200px;
        height: 960px;
        margin: 0 auto;
        background-color: #f9f9f9;
      }
      .titleBox {
        height: 178px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #002875;
      }
      .shopName {
        font-size: 3.75rem;
        margin-left: 60px;
      }
      .closeBox {
        font-size: 2.125rem;
        margin-right: 60px;
      }
      .pageBox {
        margin: 0 auto;
        border-bottom: 1px solid #0065b4;
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
      }
      .pageBox > div {
        color: #002875;
        font-size: 2.125rem;
        padding-bottom: 10px;
      }
      .nowPage {
        width: 250px;
        text-align: center;
        border-bottom: 5px solid #002875;
        box-sizing: border-box;
      }
      .mainContain {
        height: 720px;
        padding: 40px 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .infoCard {
        width: 480px;
        height: 240px;
        box-shadow: 1px 3px 3px 1px #cccccc;
        color: #002875;
        font-size: 1.5rem;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .textCard {
        width: 480px;
        height: 360px;
        box-shadow: 1px 3px 3px 1px #cccccc;
        color: #002875;
        font-size: 1rem;
        line-height: 22px;
        padding: 30px;
        box-sizing: border-box;
      }
      .picCard {
        width: 480px;
        height: 640px;
        box-shadow: 1px 3px 3px 1px #cccccc;
        background-color: #659de1;
      }
    </style>
  </head>
  <body>
    <div class="mainBoard">
      <div class="titleBox">
        <div class="shopName">Mercurius Coffee 頂溪店</div>
        <div class="closeBox">X CLOSE</div>
      </div>
      <div class="pageBox">
        <div class="nowPage">店家專頁</div>
        <div>店家菜單</div>
      </div>
      <div class="mainContain">
        <div class="infoCard">
          <div>地址：新北市永和區測試地址</div>
          <div>市話：02-22222222</div>
          <div>手機：0987654321</div>
          <div>本月公休：週一，端午假期照常營運</div>
        </div>
        <div class="textCard">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          sollicitudin nibh id felis vulputate, quis consectetur augue
          consequat. Sed vulputate nulla quis est iaculis, sit amet blandit
          ligula tempor. Sed hendrerit nunc augue, vel varius odio lobortis sed.
          Proin sit amet hendrerit ligula, posuere fermentum odio. Suspendisse
          enim quam, pretium vel felis molestie, suscipit viverra urna. Sed nec
          lacus neque. Mauris faucibus, odio eget lobortis vulputate, magna
          magna rhoncus nulla, non varius nisi sem et magna. Phasellus a nunc id
          ante tempor cursus. Fusce faucibus, orci nec scelerisque auctor, sem
          justo congue mi, ut congue lectus nulla ac nunc. Duis auctor tellus at
          lacus luctus, a feugiat lacus pellentesque. Nullam congue non metus
          non aliquet. Aliquam in dolor eget orci lacinia fermentum.
        </div>
        <div class="picCard"></div>
      </div>
    </div>
  </body>
</html>
